#BlueJ package file
dependency1.from=Maze
dependency1.to=GridCell
dependency1.type=UsesDependency
dependency10.from=Maze
dependency10.to=GridCellEnd
dependency10.type=UsesDependency
dependency11.from=Solver
dependency11.to=GridCellEnd
dependency11.type=UsesDependency
dependency12.from=MazeSolverProgram
dependency12.to=Maze
dependency12.type=UsesDependency
dependency13.from=HumanSolver
dependency13.to=Maze
dependency13.type=UsesDependency
dependency14.from=MazeSolverProgram
dependency14.to=Solver
dependency14.type=UsesDependency
dependency15.from=MazeSolverProgram
dependency15.to=HumanSolver
dependency15.type=UsesDependency
dependency16.from=MazeSolverProgram
dependency16.to=GridCellEnd
dependency16.type=UsesDependency
dependency17.from=MazeSolverProgram
dependency17.to=Move
dependency17.type=UsesDependency
dependency18.from=MazePanel
dependency18.to=Maze
dependency18.type=UsesDependency
dependency19.from=MazeSolverProgram
dependency19.to=MazePanel
dependency19.type=UsesDependency
dependency2.from=Maze
dependency2.to=GridCellWall
dependency2.type=UsesDependency
dependency20.from=MazeSolverProgram
dependency20.to=GridCell
dependency20.type=UsesDependency
dependency21.from=MazePanel
dependency21.to=GridCell
dependency21.type=UsesDependency
dependency22.from=Solver
dependency22.to=GridCell
dependency22.type=UsesDependency
dependency23.from=MazePanel
dependency23.to=Solver
dependency23.type=UsesDependency
dependency24.from=GreedyBreadcrumbSolver
dependency24.to=Maze
dependency24.type=UsesDependency
dependency25.from=GreedyBreadcrumbSolver
dependency25.to=Move
dependency25.type=UsesDependency
dependency3.from=Maze
dependency3.to=GridCellEmpty
dependency3.type=UsesDependency
dependency4.from=Solver
dependency4.to=Maze
dependency4.type=UsesDependency
dependency5.from=Maze
dependency5.to=Solver
dependency5.type=UsesDependency
dependency6.from=Move
dependency6.to=Maze
dependency6.type=UsesDependency
dependency7.from=Move
dependency7.to=Solver
dependency7.type=UsesDependency
dependency8.from=Solver
dependency8.to=Move
dependency8.type=UsesDependency
dependency9.from=HumanSolver
dependency9.to=Move
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=530
package.editor.height=465
package.editor.width=727
package.editor.x=2
package.editor.y=95
package.numDependencies=25
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=146
target1.editor.y=198
target1.height=50
target1.name=MazeSolverProgram
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=40
target1.y=280
target10.editor.height=700
target10.editor.width=900
target10.editor.x=341
target10.editor.y=150
target10.height=50
target10.name=GridCellEmpty
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=200
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=310
target11.editor.y=144
target11.height=50
target11.name=GridCell
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=702
target2.editor.y=188
target2.height=50
target2.name=GreedyBreadcrumbSolver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=330
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=60
target3.editor.y=117
target3.height=50
target3.name=Solver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=341
target4.editor.y=150
target4.height=50
target4.name=GridCellWall
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=90
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=341
target5.editor.y=150
target5.height=50
target5.name=Move
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=170
target6.editor.height=700
target6.editor.width=899
target6.editor.x=341
target6.editor.y=150
target6.height=50
target6.name=HumanSolver
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=350
target6.y=80
target7.editor.height=700
target7.editor.width=900
target7.editor.x=341
target7.editor.y=150
target7.height=50
target7.name=GridCellEnd
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=310
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=302
target8.editor.y=134
target8.height=50
target8.name=Maze
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=210
target8.y=110
target9.editor.height=700
target9.editor.width=900
target9.editor.x=174
target9.editor.y=85
target9.height=60
target9.name=MazePanel
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=200
target9.y=280
