#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=BragHand
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Deck
dependency3.to=BragHand
dependency3.type=UsesDependency
dependency4.from=HandRank
dependency4.to=BragHand
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=124
package.editor.y=167
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=189
target1.editor.y=269
target1.height=140
target1.name=BragHand
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=50
target1.y=140
target2.editor.height=872
target2.editor.width=1157
target2.editor.x=390
target2.editor.y=97
target2.height=50
target2.name=HandRank
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=60
target3.editor.height=700
target3.editor.width=932
target3.editor.x=618
target3.editor.y=310
target3.height=50
target3.name=Deck
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=598
target4.editor.y=43
target4.height=50
target4.name=Card
target4.naviview.expanded=true
target4.showInterface=true
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=164
target5.editor.y=187
target5.height=50
target5.name=ThreeThrees
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=340
target5.y=80
